.destintion-headding{
    text-align: center;
    font-size: 2rem;
    font-family: Roboto, sans-serif;
   
  }
  
  h2{
    margin-top: 60px;
    margin-bottom: 25px;
  }

  h2, p{
    margin-left: 130px;
   
  }
  
  .grid{
    display: flex; 
    justify-content: center; 
    align-items: center;
    height: 800px;
    
  }
  
  .grid-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      padding: 15px;
      width:1300px;
      
     
    }
    
    .card {
      flex: 0 0 calc(30% - 10px); 
      margin-bottom: 10px;
      background-color: #fff;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      border-radius: 0px;
      flex-direction: column;    
    }
    
    .card-image img {
      width:100%;
      height:100%;
    }

     .title{
        position: relative;
        text-align: center;
        bottom: 80px;
        color: #FFF;
        font-weight: 700; 
        font-size: 18px;
     }

     .card-image{
        height: 297px;
        width: 446px;
     }

     .title{
        transform: translateY(100%);
        transition: transform 0.4s;
    }
    .card-image:hover .title{
        transform: translateY(0);
        bottom: 150px;
    }
    